<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controllers.WelcomeActivity">


    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/diagonalView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:elevation="10dp"
        app:shape_diagonal_angle="18"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/welcomeBlue" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="450dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_two" />

            <TextView
                android:id="@+id/lookingForARide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Looking for A Ride?"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lookingForARide"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reem_kufi"
                android:gravity="center"
                android:text="Find best ride here to your destination."
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_btn"
        android:elevation="5dp"
        android:fontFamily="@font/reem_kufi"
        android:text="@string/offer_ride"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagonalView2"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_btn_border_color"
        android:fontFamily="@font/reem_kufi"
        android:onClick="bookARide"
        android:text="@string/book_ride"
        android:textAllCaps="false"
        android:textColor="@color/welcomeBlueDeep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</android.support.constraint.ConstraintLayout>