<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/reem_kufi"
                        android:text="@string/verification"
                        android:textColor="@color/white"
                        android:textSize="25sp"

                        />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logo"
                        android:contentDescription="@string/content_description_for_logos"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/b3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/reem_kufi"
                        android:text="@string/txt1"
                        android:textColor="@color/welcomeBlue"
                        android:textSize="30sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body1">

                <ImageView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="logo"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/ic_nigeria" />

                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/country"
                    android:hint="+234"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/country_code"
                    android:ems="10"
                    android:hint="Enter your number"
                    android:inputType="number"
                    android:textSize="25sp" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="56dp"
                android:buttonTint="@color/welcomeBlue" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox"
                android:layout_toRightOf="@+id/checkBox"
                android:text="I've read and accept the"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt1"
                android:layout_toRightOf="@+id/txt1"
                android:text=" PRIVACY POLICY"
                android:textColor="@color/welcomeBlue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt2"
                android:layout_toRightOf="@+id/txt2"
                android:text=" and"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt3"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/txt3"
                android:text=" TERMS OF USE"
                android:textColor="@color/welcomeBlue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-56dp"
                android:background="@drawable/ripple_btn"
                android:elevation="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/reem_kufi"
                android:text="SUBMIT" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>